; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    PubSubClient
    ;https://github.com/gcl8a/template-micro ; I don't think this is used
    https://github.com/gcl8a/button

monitor_speed = 115200

lib_extra_dirs = 
    ; you'll need to point this to your local directory with your credentials
    
build_flags = 
    -D__USE_ROBOMQTT__
    -DteamNumber=nn