; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    ESP32Servo
    ESP32Encoder
    Wire
    SPI

lib_extra_dirs =
    ; set to your local directory where you saved the libraries

monitor_speed = 115200